/* Based on https://github.com/tsconfig/bases/blob/501da2bcd640cf95c95805783e1012b992338f28/bases/node22.json */
{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "nodenext",
    "target": "es2022",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  }
}
