{
  "name": "blockchain",
  "version": "1.0.0",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "solc": "^0.8.34"
  }
}
